<!DOCTYPE html> 
<html> 
<body style="text-align:center;">
    <p>Input your name below</p>
    <input type="text" id="myText" value="">
	
    <button type="button" onclick="helloFunction()">>></button>
    <p id="demo"></p>
    <script>
        function helloFunction() { 
            var name = document.getElementById("myText").value; 
            document.getElementById("demo").innerHTML = '<h1>hello ' + name + '! :)</h1>'; 
        }
    </script>
</body> 
</html>
